{
    "APP_ID" : "661330952206550",
    "APP_SECRET" : "14489b9d7cbf2a477aee7756a4403739",
    "RECIPIENT_WAID" : "+5581991581431",
    "VERSION" : "v13.0",
    "PHONE_NUMBER_ID" : "+5581991581431",
    "ACCESS_TOKEN" : "EAAJZAehx8ONYBAHJtPBy6141oFiOv9DDXZAEWElOC4aZCCNiSRqbdVzZBYvyjIM2r2YC0KkZCHit3hgUWw6clzvHfmMK2n65AHWDuB76jmOVYxZBZAXixd7IZCAs2IS7WIeCcRZAJltwCmU8SsKLkaTTmd08lrglREPmy4fIojmrmbgMOHjZAWMjHolDF9awoevMOyy2iEZBsHvkndB93OgvzYfq0GFSZBT0sLieWDgEUlwj7gZDZD"
}